# PuntoVentaAPI

./: PuntoVentaAPI.sln
PuntoVenta.BLL/: PuntoVenta.BLL.csproj
PuntoVenta.BLL/Services/: ClientService.cs  CxCService.cs  ProductService.cs  TipoTransaccionService.cs  TransaccionService.cs  VentaService.cs
PuntoVenta.BLL/Services/Contracts/: IClientService.cs  ICxCService.cs  IProductService.cs  ITipoTransaccionService.cs  ITransaccionService.cs  IVentaService.cs
PuntoVenta.DAL/: PuntoVenta.DAL.csproj
PuntoVenta.DAL/DBContext/: PuntoVentasContext.cs
PuntoVenta.DAL/Repositories/: CxCRepository.cs  GenericRepository.cs  TipoTransaccionRepository.cs  TransactionRepository.cs  VentaRepository.cs
PuntoVenta.DAL/Repositories/Contract/: ICxCRepository.cs  IGenericRepository.cs  ITipoTransaccionRepository.cs  ITransactionRepository.cs  IVentaRepository.cs
PuntoVenta.DTO/: CategoriaProductoDTO.cs  ClientDTO.cs  CxCDTO.cs  DetalleVentaDTO.cs  ProductoDTO.cs  TipoTransaccionDTO.cs  TransaccionDTO.cs  VentaDTO.cs
PuntoVenta.IOS/: Dependency.cs  PuntoVenta.IOC.csproj
PuntoVenta.Model/: CategoriaProducto.cs  DetallesCtasxcobrar.cs  DetallesVenta.cs  Factura.cs  MaestroCliente.cs  MaestroCtasxcobrar.cs  MaestroVenta.cs  Producto.cs  TipoTransaccion.cs  Transacciones.cs
PuntoVenta.Utility/: AutoMapperProfile.cs  PuntoVenta.Utility.csproj
PuntoVentaAPI/: Program.cs  PuntoVentaAPI.csproj  PuntoVentaAPI.http  WeatherForecast.cs  appsettings.json
PuntoVentaAPI/Controllers/: ClientController.cs  ClientesController.cs  CtasxcobrarsController.cs  DetallesCtasxcobrarsController.cs  DetallesVentasController.cs  FacturasController.cs  ProductController.cs  SaleController.cs  TipoTransaccionController.cs  TransactionController.cs  VentasController.cs  cxcController.cs
PuntoVentaAPI/Models/: CategoriaProducto.cs  DetallesCtasxcobrar.cs  DetallesVenta.cs  Factura.cs  MaestroCliente.cs  MaestroCtasxcobrar.cs  MaestroVenta.cs  Producto.cs  PuntoVentasContext.cs  TipoTransaccion.cs  Transaccione.cs
PuntoVentaAPI/Properties/: launchSettings.json
(+2 files in other folders)
